# syncany-plugin-ftp

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/debian/syncany-plugin-ftp/debian/: control
src/main/java/org/syncany/connection/plugins/ftp/: FtpConnection.java  FtpPlugin.java  FtpTransferManager.java
src/main/java/org/syncany/plugins/ftp/: FtpPlugin.java  FtpTransferManager.java  FtpTransferPlugin.java  FtpTransferSettings.java
src/main/resources/org/syncany/plugins/ftp/: plugin.properties
src/test/java/org/syncany/tests/: FtpTestSuite.java
src/test/java/org/syncany/tests/cli/: InitAndConnectCommandNoEncryptionTest.java
src/test/java/org/syncany/tests/connection/plugins/ftp/: EmbeddedTestFtpServer.java  FtpTransferManagerRepoTest.java
src/test/java/org/syncany/tests/plugins/ftp/: EmbeddedTestFtpServer.java  FtpTransferManagerRepoTest.java  FtpTransferManagerTest.java
