apply plugin: 'java'
apply plugin: 'eclipse'

configurations {
	pluginjar
}

project.ext {
	pluginId = "ftp"
	pluginName = "FTP"
	pluginVersion = "0.1.10-alpha"	
	pluginDate = new Date()
	pluginAppMinVersion = "0.1.10-alpha"
	pluginRelease = rootProject.ext.applicationRelease
	pluginConflictsWith = ""
	
	pluginVersionSnapshot = rootProject.ext.applicationVersionSnapshot
	pluginVersionFull = "${pluginVersion}${pluginVersionSnapshot}"	
}

dependencies {
	compile		project(":syncany-lib")
	compile		project(":syncany-util")	
	compile		"commons-net:commons-net:2.2"    

	pluginjar	"commons-net:commons-net:2.2"

	testCompile	project(path: ":syncany-lib", configuration: "tests")      
	testCompile	project(path: ":syncany-util", configuration: "tests")
	testCompile	"junit:junit:4.9"
	testCompile	"org.apache.ftpserver:ftpserver-core:1.0.6"   
}

apply from: 'core/gradle/gradle/plugins.jar.gradle'
